<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elzero Dashboard</title>
    <!-- add font-aswesome liberary -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- add normalize file -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- add framework stylesheet -->
    <link rel="stylesheet" href="css/framework.css" />
    <!-- add main file stylesheet -->
    <link rel="stylesheet" href="css/dashboard.css" />
    <!-- add opensans google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="friends page d-flex bg-master">
      <div class="sidebar p-20 bg-white p-relative">
        <h2 class="title fs-1p3 fw-bold p-relative m-auto p-20 bb-2">Elzero</h2>
        <!-- left Menu -->
        <ul class="main-menu d-flex flex-c gap-5 mt-30">
          <li class="p-10 rad-6">
            <a href="index.html" class="c-black">
              <i class="fa-solid fa-table-columns mr-10"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="mt-10 p-10 rad-6">
            <a href="settings.html" class="c-black">
              <i class="mr-10 fa-solid fa-gear"></i>
              <span>Settings</span>
            </a>
          </li>
          <li class="mt-10 p-10 rad-6">
            <a href="profile.html" class="c-black">
              <i class="mr-10 fa-solid fa-user"></i>
              <span>Profile</span>
            </a>
          </li>
          <li class="mt-10 p-10 rad-6">
            <a href="projects.html" class="c-black">
              <i class="mr-10 fa-solid fa-diagram-project"></i>
              <span>Projects</span>
            </a>
          </li>
          <li class="mt-10 p-10 rad-6">
            <a href="courses.html" class="c-black">
              <i class="mr-10 fa-solid fa-graduation-cap"></i>
              <span>Courses</span>
            </a>
          </li>
          <li class="active mt-10 p-10 rad-6">
            <a href="friends.html" class="c-black">
              <i class="mr-10 fa-solid fa-user-group"></i>
              <span>Friends</span>
            </a>
          </li>
          <li class="mt-10 p-10 rad-6">
            <a href="#files" class="c-black">
              <i class="mr-10 fa-solid fa-file"></i>
              <span>Files</span>
            </a>
          </li>
          <li class="mt-10 p-10 rad-6">
            <a href="#files" class="c-black">
              <i class="mr-10 fa-solid fa-credit-card"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head -->
        <div class="fixed-header d-flex p-15 bg-white">
          <div class="search-box p-relative">
            <i class="p-absolute fs-14 fa-solid fa-magnifying-glass"></i>
            <input
              class="pl-30 pv-10 rad-10 fs-14"
              type="text"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="user d-flex flex-between gap-20">
            <i class="fa-regular fa-bell fa-lg fw-900"></i>
            <div class="user-avatar">
              <img src="images/avatar.png" alt="user-avatar" />
            </div>
          </div>
        </div>
        <!-- End Head -->
        <!-- Start Page Content -->
        <h2 class="page-header fs-32 mt-20 ml-20">Friends</h2>
        <div class="header-decoration">
          <span style="width: 80%"></span>
        </div>
        <div class="container d-grid mt-20 p-15 gap-20">
          <!-- start friend 1-->
          <div class="friend p-relative rad-10 p-20 bg-white">
            <div class="contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <img class="avatar" src="images/friend-01.jpg" alt="friend-01" />
            <h3 class="name mt-20 fs-16 txt-c">Ahmed Nasser</h3>
            <p class="job-title c-gray mt-10 fs-13 txt-c">
              JavaScript Developer
            </p>
            <div class="details p-relative mt-20 pv-20 bt-eee c-black fs-14">
              <div>
                <i class="fa-regular fa-face-smile"></i>
                <span class="ml-5">99 Friends</span>
              </div>
              <div class="mt-10">
                <i class="fa-solid fa-tarp"></i>
                <span class="ml-5">15 Projects</span>
              </div>
              <div class="mt-10">
                <i class="fa-regular fa-newspaper"></i>
                <span class="ml-5">25 Articles</span>
              </div>
              <span class="vip">VIP</span>
            </div>
            <div class="flex-between bt-eee pt-20">
              <span class="join-date c-gray fs-13">Joined 02/10/2021 </span>
              <div class="actions d-flex gap-5">
                <a class="btn-shap bg-blue fs-13 c-white" href="profile.html"
                  >Profile</a
                >
                <a class="btn-shap bg-red fs-13 c-white" href="friends.html"
                  >Remove</a
                >
              </div>
            </div>
          </div>
          <!-- end friend 1-->
          <!-- start friend 2-->
          <div class="friend p-relative rad-10 p-20 bg-white">
            <div class="contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <img class="avatar" src="images/friend-02.jpg" alt="friend-02" />
            <h3 class="name mt-20 fs-16 txt-c">Omar Fathy</h3>
            <p class="job-title c-gray mt-10 fs-13 txt-c">Cloud Developer</p>
            <div class="details p-relative mt-20 pv-20 bt-eee c-black fs-14">
              <div>
                <i class="fa-regular fa-face-smile"></i>
                <span class="ml-5">30 Friends</span>
              </div>
              <div class="mt-10">
                <i class="fa-solid fa-tarp"></i>
                <span class="ml-5">11 Projects</span>
              </div>
              <div class="mt-10">
                <i class="fa-regular fa-newspaper"></i>
                <span class="ml-5">12 Articles</span>
              </div>
            </div>
            <div class="flex-between bt-eee pt-20">
              <span class="join-date c-gray fs-13">Joined 02/08/2020 </span>
              <div class="actions d-flex gap-5">
                <a class="btn-shap bg-blue fs-13 c-white" href="profile.html"
                  >Profile</a
                >
                <a class="btn-shap bg-red fs-13 c-white" href="friends.html"
                  >Remove</a
                >
              </div>
            </div>
          </div>
          <!-- end friend 2-->
          <!-- start friend 3-->
          <div class="friend p-relative rad-10 p-20 bg-white">
            <div class="contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <img class="avatar" src="images/friend-03.jpg" alt="friend-03" />
            <h3 class="name mt-20 fs-16 txt-c">Omar Ahmed</h3>
            <p class="job-title c-gray mt-10 fs-13 txt-c">Mobile Developer</p>
            <div class="details p-relative mt-20 pv-20 bt-eee c-black fs-14">
              <div>
                <i class="fa-regular fa-face-smile"></i>
                <span class="ml-5">80 Friends</span>
              </div>
              <div class="mt-10">
                <i class="fa-solid fa-tarp"></i>
                <span class="ml-5">20 Projects</span>
              </div>
              <div class="mt-10">
                <i class="fa-regular fa-newspaper"></i>
                <span class="ml-5">18 Articles</span>
              </div>
            </div>
            <div class="flex-between bt-eee pt-20">
              <span class="join-date c-gray fs-13">Joined 02/06/2020 </span>
              <div class="actions d-flex gap-5">
                <a class="btn-shap bg-blue fs-13 c-white" href="profile.html"
                  >Profile</a
                >
                <a class="btn-shap bg-red fs-13 c-white" href="friends.html"
                  >Remove</a
                >
              </div>
            </div>
          </div>
          <!-- end friend 3-->
          <!-- start friend 4-->
          <div class="friend p-relative rad-10 p-20 bg-white">
            <div class="contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <img class="avatar" src="images/friend-04.jpg" alt="friend-04" />
            <h3 class="name mt-20 fs-16 txt-c">Shady Nabil</h3>
            <p class="job-title c-gray mt-10 fs-13 txt-c">Back-End Developer</p>
            <div class="details p-relative mt-20 pv-20 bt-eee c-black fs-14">
              <div>
                <i class="fa-regular fa-face-smile"></i>
                <span class="ml-5">70 Friends</span>
              </div>
              <div class="mt-10">
                <i class="fa-solid fa-tarp"></i>
                <span class="ml-5">30 Projects</span>
              </div>
              <div class="mt-10">
                <i class="fa-regular fa-newspaper"></i>
                <span class="ml-5">18 Articles</span>
              </div>
            </div>
            <div class="flex-between bt-eee pt-20">
              <span class="join-date c-gray fs-13">Joined 28/06/2020 </span>
              <div class="actions d-flex gap-5">
                <a class="btn-shap bg-blue fs-13 c-white" href="profile.html"
                  >Profile</a
                >
                <a class="btn-shap bg-red fs-13 c-white" href="friends.html"
                  >Remove</a
                >
              </div>
            </div>
          </div>
          <!-- end friend 4-->
          <!-- start friend 5-->
          <div class="friend p-relative rad-10 p-20 bg-white">
            <div class="contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <img class="avatar" src="images/friend-05.jpg" alt="friend-05" />
            <h3 class="name mt-20 fs-16 txt-c">Mohamed Ibrahim</h3>
            <p class="job-title c-gray mt-10 fs-13 txt-c">
              Algorithm Developer
            </p>
            <div class="details p-relative mt-20 pv-20 bt-eee c-black fs-14">
              <div>
                <i class="fa-regular fa-face-smile"></i>
                <span class="ml-5">80 Friends</span>
              </div>
              <div class="mt-10">
                <i class="fa-solid fa-tarp"></i>
                <span class="ml-5">30 Projects</span>
              </div>
              <div class="mt-10">
                <i class="fa-regular fa-newspaper"></i>
                <span class="ml-5">18 Articles</span>
              </div>
            </div>
            <div class="flex-between bt-eee pt-20">
              <span class="join-date c-gray fs-13">Joined 28/06/2020 </span>
              <div class="actions d-flex gap-5">
                <a class="btn-shap bg-blue fs-13 c-white" href="profile.html"
                  >Profile</a
                >
                <a class="btn-shap bg-red fs-13 c-white" href="friends.html"
                  >Remove</a
                >
              </div>
            </div>
          </div>
          <!-- end friend 5-->
          <!-- start friend 4-->
          <div class="friend p-relative rad-10 p-20 bg-white">
            <div class="contact">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <img class="avatar" src="images/friend-04.jpg" alt="friend-04" />
            <h3 class="name mt-20 fs-16 txt-c">Amr Hendawy</h3>
            <p class="job-title c-gray mt-10 fs-13 txt-c">Back-End Developer</p>
            <div class="details p-relative mt-20 pv-20 bt-eee c-black fs-14">
              <div>
                <i class="fa-regular fa-face-smile"></i>
                <span class="ml-5">70 Friends</span>
              </div>
              <div class="mt-10">
                <i class="fa-solid fa-tarp"></i>
                <span class="ml-5">30 Projects</span>
              </div>
              <div class="mt-10">
                <i class="fa-regular fa-newspaper"></i>
                <span class="ml-5">18 Articles</span>
              </div>
            </div>
            <div class="flex-between bt-eee pt-20">
              <span class="join-date c-gray fs-13">Joined 28/06/2020 </span>
              <div class="actions d-flex gap-5">
                <a class="btn-shap bg-blue fs-13 c-white" href="profile.html"
                  >Profile</a
                >
                <a class="btn-shap bg-red fs-13 c-white" href="friends.html"
                  >Remove</a
                >
              </div>
            </div>
          </div>
          <!-- end friend 4-->
        </div>
      </div>
      <!-- End Page Content -->
    </div>
  </body>
</html>
